:root {
  background-color: rgb(242,242,242);
}

* {
  margin: 0;
  margin: 0;
  box-sizing: border-box;
}

/* --------------------------------------------------------- PAG SOFAS */

.cor-fundo{
  background-color: rgb(242,242,242);
  padding-bottom: 35px;
}

.image-sofa {
  max-width: 100%;
  display: block;
}

.titulo-sofa {
  font-family: 'Raleway';
  display: flex;
  justify-content: center;
  font-size: 60px;
  text-transform: inherit;
  padding-top: 35px;
  margin-bottom: 0px;
  background-color: rgb(242,242,242);
  color: rgba(82, 76, 76, 0.836);
}
.titulo-sofas {
  font-family: 'Raleway';
  display: flex;
  justify-content: center;
  font-size: 45px;
  text-transform: inherit;
  padding-top: 35px;
  margin-bottom: 35px;
  background-color: rgb(242,242,242);
  color: rgba(82, 76, 76, 0.836);
}
.sofa-retratil {
  font-family: 'Raleway';
  text-transform: inherit;
  display: flex;
  margin-bottom: 20px;
  justify-content: center;
}
.sofa-2-3 {
  font-family: 'Raleway';
  text-transform: inherit;
  display: flex;
  margin-bottom: 20px;
  margin-top: 20px;
  justify-content: center;
}
.sofa-canto-alemao {
  font-family: 'Raleway';
  text-transform: inherit;
  display: flex;
  margin-bottom: 20px;
  margin-top: 20px;
  justify-content: center;
}
.sofa-chaise {
  font-family: 'Raleway';
  text-transform: inherit;
  display: flex;
  margin-bottom: 20px;
  margin-top: 20px;
  justify-content: center;
}
.text-img {
  font-family: 'Raleway';
  flex-direction: column;
}
.desc-img {
  flex-direction: column;
}

figure {
  border: thin #c0c0c0 solid;
  display: flex;
  flex-flow: column;
  /* padding: 5px; */
  max-width: 300px;
  /* margin: auto; */
  margin-left: 15px;
}

figcaption {
  background-color: rgb(242,242,242);
  color: #000;
  font-family: 'raleway';
  padding: 3px;
  text-align: center;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  gap: 3vw;
  padding: 0 1vw;
  margin-left: 52px;
  /* margin-bottom: 35px; */
  background-color: rgb(242,242,242);
}

.flex-chaise {
  display: flex;
  flex-wrap: wrap;
  gap: 3vw;
  padding: 0 1vw;
  margin-left: 52px;
  margin-bottom: 20px;
}

.flex > figure {
  flex: 1 1 400px;
}
.gallery-container {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-evenly; */
  gap: 2vw;
  padding: 0 1vw;
}
